<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Face60" translatesAutoresizingMaskIntoConstraints="NO" id="oIH-o6-S3M">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.61765491959999996" green="0.60232406849999998" blue="0.99894869330000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oIH-o6-S3M" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="4Kr-Ad-0X4"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="oIH-o6-S3M" secondAttribute="bottom" id="Bdu-xs-iCS"/>
                            <constraint firstItem="oIH-o6-S3M" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="Qad-Jv-7Vr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oIH-o6-S3M" secondAttribute="trailing" id="bsv-gb-c4D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Face60" width="100" height="100"/>
    </resources>
</document>
